.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 15px;
  margin-right: 15px;
}

.class-title {
  font-size: 14px;
  color: $darkGrey;
  padding-bottom: 7px;
  margin-top: 13px;
}

.class-title span {
  color: $textColor;
}

.placeholder1 {
  font-size: 14px;
  color: $coolGrey;
  border: 1px solid $coolGrey;
  padding: 11px 0 15px 15px;
  height: 45px;
}
.textarea {
  height: 105px;
}

.placeholder2 {
  font-size: 16px;
  color: $darkGrey;
  border: 1px solid $coolGrey;
  height: 45px;
  padding-left: 15px;
}

.button {
  background-color: $blueGreen;
  text-transform: uppercase;
  color: white;
  border: 0;
  height: 45px;
  width: 100%;
  margin-top: 30px;
  margin-bottom: 60px;
  border-radius: 4px;
  font-size: 16px;
}

@media (min-width: 768px) {
  .form {
    margin-left: 163px;
    margin-right: 163px;
  }
  @media (min-width: 1200px) {
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      height: 45px;
      margin-bottom: 40px;
      gap: 5px;
      margin-left: 0;
    }

    .itememail{grid-column:1/2 ;
      grid-row: 1/2;

    }
    .itemtel{grid-column:2/3 ;
      grid-row:1/2;
      margin-left: 165px;
      
    }

    .item1 {width: 700px;
    }

    .item2 {grid-column: 2/3;
      grid-row: 2/3;
      width: 300px;
      margin-left: 165px;
      
    }
    .button {
      width: 278px;
    }
  }
}
